# EXE/MSI = Installer Type
# Online/Local refer to the package existing in the same directory as the program or required the package to be downloaded from a link first
# To note EXE-Local calls the package directly so it will work in most cases for EXE's, MSI, and MSIX package installers. 
# MSI calls MSI exec in order to provide reliable functionality for that package type.

[EXE-Local]
OfficeSetup = OfficeSetup.exe
Work Teams = MSTeams-x64.msix
[EXE-Online]

[MSI-Local]

[MSI-Online]



# Specify tokens to use and save as some applications require tokens for setup
[Tokens]
app1 = bkjvpjefghiijfefewddd\\ddfeegrht==
app2 = token2



# This section is for winget installs.
# The format is 
# winget-[category]
# Friendly App Name = Winget ID
#
# this can be found by opening cmd and typing 'winget search appname'
# You can make your own categories and add and remove apps as you like and the next time the config is reloaded they will appear
[winget-Browsers]
Chrome = Google.Chrome
Firefox = Mozilla.Firefox
Opera = Opera.Opera
Opera GX = Opera.OperaGX
Brave = Brave.Brave

[winget-Networking]
AnyConnect = 9WZDNCRDJ8LH
UniFi Network Application = UbiquitiInc.UnifiNetworkApplication
WiFi Man = UbiquitiInc.WiFimanDesktop
Advanced IP Scanner = Famatech.AdvancedIPScanner
Putty = Putty.Putty
Synology Assistant = Synology.Assistant
Synology Business Backup = Synology.ActiveBackupForBusinessAgent
Synology Drive Client = Synology.DriveClient
QNAP Finder = QNAP.QfinderPro
QNAP External RAID MNGR = QNAP.ExternalRAIDManager
QNAP Qsync = QNAP.Qsync
Java = Oracle.JavaRuntimeEnvironment

[winget-System]
7-zip = 7zip.7zip
Treesize Free = JAMSoftware.TreeSize.Free
Bleachbit = Bleachbit.Bleachbit
MSI-Afterburner = Guru3D.Afterburner
NV Clean Install = TechPowerUp.NVCleanstall
GeForce Experience = Nvidia.GeForceExperience
Hardware Info = REALiX.HWiNFO
Crystal Disk Info = CrystalDewWorld.CrystalDiskInfo
Display Driver Uninstaller = Wagnardsoft.DisplayDriverUninstaller
Power Toys = Microsoft.PowerToys

[winget-Misc]
Acrobat Reader DC = Adobe.Acrobat.Reader.64-bit
Yubikey Manager = Yubico.YubikeyManager
Discord = Discord.Discord
Nextcloud = Nextcloud.NextcloudDesktop
Plex App = Plex.Plex
Plex Server = Plex.PlexMediaServer
Jellyfin = Jellyfin.JellyfinMediaPlayer
VLC Media Player = VideoLAN.VLC
Spotify = Spotify.Spotify
iTunes = Apple.iTunes
Google Drive = Google.GoogleDrive
Libre Office = TheDocumentFoundation.LibreOffice
Samsung Dex = Samsung.DeX
Samsung Smart Switch = Samsung.SmartSwitch
[winget-Design and Development]
GIMP = GIMP.GIMP
Android Studio = Google.AndroidStudio
FreeCAD = FreeCAD.FreeCAD
KiCAD = KiCad.KiCad
VS Code = Microsoft.VisualStudioCode
Rustup = Rustlang.Rustup
RPi Imager = RaspberryPiFoundation.RaspberryPiImager
Balena Etcher = Balena.Etcher

[winget-Games]
Steam = Valve.Steam
Epic Games = EpicGames.EpicGamesLauncher
R2 Modman = ebkr.r2modman