# the [Programs] section will call the file directly so any installer, portable program, batch file should be put in this section. 
# Powershell scripts may fail to run in this section and should be put in the dedicated Powershell Section.
# Links in this section will also not work and should be put into its respective [FileExtension-Online] section
[Programs]
example installer = installer.exe
example script = script.bat

# Only Powershell scripts should be included the [Powershell] Section.
# Scripts in this section are called using powershell in order to function correctly.
# Any non-powershell file in this section may not work correctly.
[Powershell]
example powershell = script.ps1

# The '-Online' sections can be added and removed per user needs.
# These sections are formatted by File Extionsion followed by -Online.
# This is done intentionally as the 'Online' tells the program that it needs to download the file, and it will name the file based of the Provided Name and specified Extension
# For example if there was a section setup as:
#
# [Taco-Online]
# Live Mas = example.com/download/5layer.burrito
#
# The file would be downloaded as 'Live Mas.taco' and then ran
[EXE-Online]
example exe = example.com/download/setup.exe

[MSI-Online]
example msi = example.com/download/setup.msi

[MSIX-Online]
example msix = example.com/download/setup.msix


# Some Application require tokens to setup, these can be saved here to be used as needed
[Tokens]
app1 token = bkjvpjefghiijfefewddd\\ddfeegrht==
app2 = token2


# The Winget sections are formatted as: 
#
# [winget-category]
# Friendly App Name = ID of Winget App
#
# 'ID of Winget App' can be found by opening CVommand Prompt and typing 'winget search name_of_app_you_want_to_add'
# Example, if I want to add 7-zip I might search 'winget search 7zip' which would return an id of '7zip.7zip' 
#
# Sections are not hard coded so if you add [winget-CustomSection] there will now be a 'CustomSection' category in the program the next time the config is loaded.

[winget-Browsers]
Chrome = Google.Chrome
Firefox = Mozilla.Firefox
Opera = Opera.Opera
Opera GX = Opera.OperaGX
Brave = Brave.Brave

[winget-Networking]
AnyConnect = 9WZDNCRDJ8LH
UniFi Network Application = UbiquitiInc.UnifiNetworkApplication
WiFi Man = UbiquitiInc.WiFimanDesktop
Advanced IP Scanner = Famatech.AdvancedIPScanner
Putty = Putty.Putty
Synology Assistant = Synology.Assistant
Synology Business Backup = Synology.ActiveBackupForBusinessAgent
Synology Drive Client = Synology.DriveClient
QNAP Finder = QNAP.QfinderPro
QNAP External RAID MNGR = QNAP.ExternalRAIDManager
QNAP Qsync = QNAP.Qsync
Java = Oracle.JavaRuntimeEnvironment

[winget-System]
7-zip = 7zip.7zip
Treesize Free = JAMSoftware.TreeSize.Free
Bleachbit = Bleachbit.Bleachbit
MSI-Afterburner = Guru3D.Afterburner
NV Clean Install = TechPowerUp.NVCleanstall
GeForce Experience = Nvidia.GeForceExperience
Hardware Info = REALiX.HWiNFO
Crystal Disk Info = CrystalDewWorld.CrystalDiskInfo
Display Driver Uninstaller = Wagnardsoft.DisplayDriverUninstaller
Power Toys = Microsoft.PowerToys

[winget-Misc]
Acrobat Reader DC = Adobe.Acrobat.Reader.64-bit
Yubikey Manager = Yubico.YubikeyManager
Discord = Discord.Discord
Nextcloud = Nextcloud.NextcloudDesktop
Plex App = Plex.Plex
Plex Server = Plex.PlexMediaServer
Jellyfin = Jellyfin.JellyfinMediaPlayer
VLC Media Player = VideoLAN.VLC
Spotify = Spotify.Spotify
iTunes = Apple.iTunes
Google Drive = Google.GoogleDrive
Libre Office = TheDocumentFoundation.LibreOffice
Samsung Dex = Samsung.DeX
Samsung Smart Switch = Samsung.SmartSwitch
[winget-Design and Development]
GIMP = GIMP.GIMP
Android Studio = Google.AndroidStudio
FreeCAD = FreeCAD.FreeCAD
KiCAD = KiCad.KiCad
VS Code = Microsoft.VisualStudioCode
Rustup = Rustlang.Rustup
RPi Imager = RaspberryPiFoundation.RaspberryPiImager
Balena Etcher = Balena.Etcher

[winget-Games]
Steam = Valve.Steam
Epic Games = EpicGames.EpicGamesLauncher
R2 Modman = ebkr.r2modman
Parsec = Parsec.Parsec
RetroArch = Libretro.RetroArch
Dolphin Emulator = DolphinEmulator.Dolphin